<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="1"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="silkscreen_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="146" y="88" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="224" y="88" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="110" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="48" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="36" x="44" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="80" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="38" x="58" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="176" y="88" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="96" y="88" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="106" y="88" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="160" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="116" y="88" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="170" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="46" x="184" y="88" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="47" x="194" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="184" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="206" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="212" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="51" x="226" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="52" x="240" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="53" x="0" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="114" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="14" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="28" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="42" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="58" x="200" y="88" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="166" y="88" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="182" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="61" x="72" y="88" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="62" x="98" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="63" x="56" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="64" x="64" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="70" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="66" x="84" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="98" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="112" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="69" x="60" y="88" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="158" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="126" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="72" x="140" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="73" x="208" y="88" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="154" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="75" x="168" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="134" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="176" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="96" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="182" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="80" x="196" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="81" x="210" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="82" x="224" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="238" y="44" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="122" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="0" y="66" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="112" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="87" x="144" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="32" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="192" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="242" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="126" y="88" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="24" y="88" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="136" y="88" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="84" y="88" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="14" y="66" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="96" x="156" y="88" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="28" y="66" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="98" x="42" y="66" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="56" y="66" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="100" x="70" y="66" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="218" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="102" x="230" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="84" y="66" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="104" x="16" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="105" x="192" y="88" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="30" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="72" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="48" y="88" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="109" x="16" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="110" x="0" y="22" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="111" x="86" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="112" x="100" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="113" x="128" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="114" x="142" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="115" x="156" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="116" x="146" y="66" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="117" x="170" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="118" x="240" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="119" x="224" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="120" x="208" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="121" x="128" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="122" x="0" y="88" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="123" x="12" y="88" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="216" y="88" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="36" y="88" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="198" y="22" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
