<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="1"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="silkscreen_sm_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="156" y="24" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="33" x="204" y="24" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="240" y="12" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="27" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="169" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="45" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="177" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="174" y="24" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="126" y="24" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="132" y="24" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="90" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="138" y="24" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="45" x="21" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="46" x="179" y="24" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="35" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="42" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="16" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="24" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="32" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="40" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="209" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="48" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="56" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="64" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="189" y="24" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="168" y="24" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="28" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="112" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="62" x="249" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="72" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="36" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="65" x="80" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="88" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="96" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="104" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="105" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="14" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="112" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="120" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="194" y="24" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="128" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="136" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="0" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="99" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="78" x="54" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="144" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="152" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="160" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="168" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="176" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="247" y="12" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="184" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="63" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="81" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="18" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="108" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="63" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="144" y="24" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="84" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="150" y="24" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="119" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="192" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="96" x="162" y="24" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="200" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="208" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="216" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="224" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="49" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="102" x="56" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="232" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="153" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="184" y="24" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="161" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="185" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="98" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="9" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="110" x="144" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="193" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="201" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="217" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="225" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="233" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="7" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="241" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="135" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="126" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="120" x="117" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="72" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="70" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="123" x="77" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="199" y="24" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="91" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="8" y="12" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
