<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="1"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="silkscreen_lg_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="133" y="192" width="14" height="32" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="33" x="241" y="192" width="11" height="32" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="34" x="20" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="35" x="69" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="36" x="178" y="32" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="37" x="115" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="38" x="198" y="32" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="175" y="192" width="11" height="32" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="40" x="240" y="64" width="14" height="32" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="240" y="96" width="14" height="32" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="230" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="44" x="240" y="128" width="14" height="32" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="45" x="105" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="46" x="186" y="192" width="11" height="32" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="47" x="139" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="48" x="140" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="49" x="156" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="180" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="200" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="52" x="220" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="53" x="0" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="54" x="40" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="55" x="20" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="56" x="40" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="57" x="60" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="58" x="208" y="192" width="11" height="32" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="59" x="161" y="192" width="14" height="32" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="60" x="122" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="61" x="85" y="192" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="62" x="238" y="32" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="63" x="80" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="64" x="92" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="65" x="100" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="120" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="140" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="68" x="160" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="68" y="192" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="70" x="88" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="71" x="180" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="72" x="200" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="73" x="219" y="192" width="11" height="32" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="74" x="220" y="96" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="75" x="0" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="76" x="54" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="77" x="0" y="32" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="78" x="138" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="79" x="20" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="40" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="81" x="60" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="82" x="80" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="100" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="37" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="85" x="120" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="86" x="161" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="87" x="207" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="88" x="46" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="89" x="23" y="32" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="90" x="207" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="91" x="241" y="160" width="14" height="32" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="17" y="192" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="93" x="119" y="192" width="14" height="32" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="94" x="102" y="192" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="95" x="140" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="96" x="147" y="192" width="14" height="32" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="97" x="160" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="98" x="180" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="99" x="200" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="100" x="220" y="128" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="101" x="173" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="190" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="103" x="0" y="160" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="104" x="138" y="32" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="105" x="197" y="192" width="11" height="32" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="106" x="158" y="32" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="107" x="218" y="32" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="108" x="51" y="192" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="109" x="23" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="110" x="115" y="32" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="111" x="0" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="112" x="20" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="113" x="60" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="114" x="80" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="115" x="100" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="116" x="71" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="117" x="120" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="118" x="92" y="32" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="119" x="69" y="32" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="120" x="46" y="32" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="121" x="184" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="122" x="224" y="160" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="123" x="0" y="192" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="124" x="230" y="192" width="11" height="32" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="34" y="192" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="126" x="160" y="64" width="20" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
